Views/LoadingWindow.xaml

<Window x:Class="TontonatorGameUI.Views.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:TontonatorGameUI.Views"
        xmlns:actions="clr-namespace:TontonatorGameUI.Actions" 
        xmlns:vm="clr-namespace:TontonatorGameUI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="288" Width="538" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        actions:LoadedBindings.LoadedEnabled="True"
        actions:LoadedBindings.LoadedAction="{Binding LoadAction}">

    <Window.Clip>
        <RectangleGeometry Rect="0,0,538,288" RadiusX="15" RadiusY="15"/>
    </Window.Clip>

    <Window.DataContext>
        <vm:LoadingViewModel/>
    </Window.DataContext>

    <Grid Background="{DynamicResource PrimaryColor}">
        <Image HorizontalAlignment="Left" Height="260" Margin="95,0,0,0" VerticalAlignment="Center" Width="437" gif:ImageBehavior.AnimatedSource="/Assets/Animations/loading.gif">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Image>
    </Grid>
</Window>
